{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U9Uxd1IZNMY9U9DIJNjS3",
      "type": "rectangle",
      "x": 478.666748046875,
      "y": 182.33336385091147,
      "width": 392,
      "height": 299.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 579404798,
      "version": 264,
      "versionNonce": 77452514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebCKSAO5gdbq3nXyggh0H",
          "type": "arrow"
        },
        {
          "id": "vWNlLe9LpTvDSayiISRuV",
          "type": "arrow"
        },
        {
          "id": "-8pZ6RhcpB5K9JX_-g-Uw",
          "type": "arrow"
        }
      ],
      "updated": 1737650154900,
      "link": null,
      "locked": false
    },
    {
      "id": "--qDKpY5CRi6vAbvgetaX",
      "type": "line",
      "x": 478,
      "y": 237,
      "width": 391.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 210554686,
      "version": 88,
      "versionNonce": 657664574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737647461411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hy_P11EibJLdZkmE55S8g",
      "type": "text",
      "x": 521.3333740234375,
      "y": 201.66668701171875,
      "width": 59.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 235876990,
      "version": 59,
      "versionNonce": 442429858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737647470824,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83bAFaqtxrdd5eLaefXSp",
      "type": "text",
      "x": 702.277089842529,
      "y": 197.01537882945058,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 490541502,
      "version": 156,
      "versionNonce": 913448510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737649831996,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7iZNJRtxwZIBIADCFRMl",
      "type": "text",
      "x": 769.6266520963287,
      "y": 200.33334350585938,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 978489022,
      "version": 134,
      "versionNonce": 573978338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737648208727,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebCKSAO5gdbq3nXyggh0H",
      "type": "arrow",
      "x": 877.2856860259897,
      "y": 283.09368366918625,
      "width": 115.55179524624293,
      "height": 92.58910013447235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 60024958,
      "version": 205,
      "versionNonce": 1294457150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737649090086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.55179524624293,
          -92.58910013447235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9Uxd1IZNMY9U9DIJNjS3",
        "focus": 0.21368356149988052,
        "gap": 6.618937979114662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uxXEp5ZGDfwYVCc3BRUpc",
        "focus": 0.31931549978836526,
        "gap": 5.6355562610573315,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vjPEsVU1ORKjUPH_xviB6",
      "type": "text",
      "x": 614.1792065182399,
      "y": 284.7767783104134,
      "width": 46.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2065653858,
      "version": 13,
      "versionNonce": 52698466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737648467931,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPmjrg_7DrgpR-NnmGmCi",
      "type": "text",
      "x": 609.9095886917315,
      "y": 337.4353981706831,
      "width": 57.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 350334178,
      "version": 7,
      "versionNonce": 856103778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737648473180,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkgZ4QJ40YCUkArjvoM1I",
      "type": "text",
      "x": 594.0744081105437,
      "y": 380.60597117769,
      "width": 177.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 178072290,
      "version": 48,
      "versionNonce": 1468251490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737649039644,
      "link": null,
      "locked": false,
      "text": "breve introduction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breve introduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MY3RorHoVrDm6LwdadEZN",
      "type": "text",
      "x": 506.9643443972085,
      "y": 428.0461620112052,
      "width": 87.54779967833045,
      "height": 19.259912646324366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1365082238,
      "version": 106,
      "versionNonce": 378214498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737648522838,
      "link": null,
      "locked": false,
      "text": "Interstellar",
      "fontSize": 15.407930117059495,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interstellar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVd9p3aYVyhjsniKMXEIv",
      "type": "text",
      "x": 602.7935589808843,
      "y": 429.94376269529806,
      "width": 90.67814757429701,
      "height": 17.118704985050226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 214653118,
      "version": 120,
      "versionNonce": 146413346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737648524603,
      "link": null,
      "locked": false,
      "text": "The Witcher",
      "fontSize": 13.694963988040193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Witcher",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XrIS0vxXlw849jyi_Zzbw",
      "type": "text",
      "x": 695.301988654697,
      "y": 431.3669686374675,
      "width": 46.40620168459486,
      "height": 14.659539370856978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 957626018,
      "version": 67,
      "versionNonce": 859635134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737648538063,
      "link": null,
      "locked": false,
      "text": "Reacher",
      "fontSize": 11.727631496685577,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reacher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxXEp5ZGDfwYVCc3BRUpc",
      "type": "rectangle",
      "x": 998.4730375332899,
      "y": 28.25933074611109,
      "width": 227.90699187376913,
      "height": 280.82725855974365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1202389310,
      "version": 181,
      "versionNonce": 1611245822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebCKSAO5gdbq3nXyggh0H",
          "type": "arrow"
        }
      ],
      "updated": 1737649090086,
      "link": null,
      "locked": false
    },
    {
      "id": "_hI-nKYcuWl4PyigzZd2f",
      "type": "text",
      "x": 601.856147725582,
      "y": 201.06568087960707,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 172006498,
      "version": 86,
      "versionNonce": 1366654398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737649833527,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpQNCGi3gt6mDvMuQrJDi",
      "type": "text",
      "x": 1013.4162840541746,
      "y": 117.65233278342575,
      "width": 208.1398468017578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 161992930,
      "version": 223,
      "versionNonce": 1590807586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650254798,
      "link": null,
      "locked": false,
      "text": "Talk a little more\nabout myself and my\nexperiences. Also my\nsocial medias and etc\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk a little more\nabout myself and my\nexperiences. Also my\nsocial medias and etc\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmMgJ5TJcYOLsx7SiFr0S",
      "type": "text",
      "x": 1064.5580324805053,
      "y": 0.17229434985623016,
      "width": 59.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1690890914,
      "version": 7,
      "versionNonce": 325028350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737649883864,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWNlLe9LpTvDSayiISRuV",
      "type": "arrow",
      "x": 478.5964724902352,
      "y": 336.7011494022641,
      "width": 212.5128823039696,
      "height": 161.58320229552052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1204462270,
      "version": 113,
      "versionNonce": 148231550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650050104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.5128823039696,
          -161.58320229552052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9Uxd1IZNMY9U9DIJNjS3",
        "focus": -0.5285152263184694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EeTQcxcvZep5TUe8Gw4El",
        "focus": -0.5504241416681224,
        "gap": 2.0632318670288896,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeTQcxcvZep5TUe8Gw4El",
      "type": "rectangle",
      "x": -17.954674002177057,
      "y": 49.91187790869651,
      "width": 281.9750323214137,
      "height": 335.6190923465832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1339287166,
      "version": 172,
      "versionNonce": 896433406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vWNlLe9LpTvDSayiISRuV",
          "type": "arrow"
        }
      ],
      "updated": 1737650050055,
      "link": null,
      "locked": false
    },
    {
      "id": "QZyqUXnzypaUCvogG1FSM",
      "type": "line",
      "x": 702.8010020407017,
      "y": 225.9743620442434,
      "width": 50.893094696604294,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1588015934,
      "version": 26,
      "versionNonce": 785813118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737649970788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.893094696604294,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WS_9B1CpQyhzoPx9iXpai",
      "type": "rectangle",
      "x": -0.3967104531706127,
      "y": 191.58716426042952,
      "width": 76.33957908006687,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 866192894,
      "version": 72,
      "versionNonce": 291044642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srULIQBm3oDjfVhJMeJ3K"
        }
      ],
      "updated": 1737650112397,
      "link": null,
      "locked": false
    },
    {
      "id": "srULIQBm3oDjfVhJMeJ3K",
      "type": "text",
      "x": 13.53710191401126,
      "y": 204.08716426042952,
      "width": 48.471954345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1551357438,
      "version": 23,
      "versionNonce": 1228998882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650112397,
      "link": null,
      "locked": false,
      "text": "About\nand\ngithub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS_9B1CpQyhzoPx9iXpai",
      "originalText": "About and github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_fHNQXNtKvooe4gzleD0",
      "type": "rectangle",
      "x": 86.92633170915485,
      "y": 192.6392728732054,
      "width": 76.33957908006687,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1976090914,
      "version": 139,
      "versionNonce": 172627262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzJs4GLUSrh8HYC3AmSOi"
        }
      ],
      "updated": 1737650135003,
      "link": null,
      "locked": false
    },
    {
      "id": "zzJs4GLUSrh8HYC3AmSOi",
      "type": "text",
      "x": 100.86014407633672,
      "y": 197.6392728732054,
      "width": 48.471954345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK4",
      "roundness": null,
      "seed": 1175020670,
      "version": 7,
      "versionNonce": 1695595902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650135003,
      "link": null,
      "locked": false,
      "text": "About\nand\ngithub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_fHNQXNtKvooe4gzleD0",
      "originalText": "About and github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-f8m01vcYEsZSUOTK9zw",
      "type": "rectangle",
      "x": 177.7085338584236,
      "y": 192.9626311835022,
      "width": 76.33957908006687,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 554214910,
      "version": 125,
      "versionNonce": 1849476770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUhTOf0P1-1X8RTbll7eY"
        }
      ],
      "updated": 1737650133843,
      "link": null,
      "locked": false
    },
    {
      "id": "PUhTOf0P1-1X8RTbll7eY",
      "type": "text",
      "x": 191.64234622560548,
      "y": 197.9626311835022,
      "width": 48.471954345703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1039574946,
      "version": 4,
      "versionNonce": 972005986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650133844,
      "link": null,
      "locked": false,
      "text": "About\nand\ngithub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-f8m01vcYEsZSUOTK9zw",
      "originalText": "About and github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_luZLbX6GB1J98H17bIy",
      "type": "text",
      "x": 8.5757391160638,
      "y": 158.50673093434892,
      "width": 49.660400390625,
      "height": 31.11350588261861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 384606498,
      "version": 106,
      "versionNonce": 792632702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650098386,
      "link": null,
      "locked": false,
      "text": "Project \nname",
      "fontSize": 12.445402353047445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project \nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XM_80Df9JqaTlZq6tJZW0",
      "type": "text",
      "x": 98.52020891624778,
      "y": 159.71070121368385,
      "width": 49.660400390625,
      "height": 31.11350588261861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1456375358,
      "version": 157,
      "versionNonce": 979080290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737650138753,
      "link": null,
      "locked": false,
      "text": "Project \nname",
      "fontSize": 12.445402353047445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project \nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyKo6LzLMnUI9RsJ9h71T",
      "type": "text",
      "x": 191.06866185660067,
      "y": 160.43945151616288,
      "width": 49.660400390625,
      "height": 31.11350588261861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 535258082,
      "version": 204,
      "versionNonce": 1264625278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737650140552,
      "link": null,
      "locked": false,
      "text": "Project \nname",
      "fontSize": 12.445402353047445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project \nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8pZ6RhcpB5K9JX_-g-Uw",
      "type": "arrow",
      "x": 865.3227223798862,
      "y": 484.2012463502669,
      "width": 178.49687895118825,
      "height": 88.26041933089488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1222662114,
      "version": 31,
      "versionNonce": 1726912162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650161387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.49687895118825,
          88.26041933089488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U9Uxd1IZNMY9U9DIJNjS3",
        "focus": 0.2349262424481797,
        "gap": 2.534508475917903,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kmv793Uagp3cxIrnZdPoO",
        "focus": -0.03349914019636584,
        "gap": 2.6346198823248415,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kmv793Uagp3cxIrnZdPoO",
      "type": "rectangle",
      "x": 1046.4542212133993,
      "y": 505.9370061095806,
      "width": 311.54615789293484,
      "height": 275.31989832764793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 151317118,
      "version": 96,
      "versionNonce": 1202485026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-8pZ6RhcpB5K9JX_-g-Uw",
          "type": "arrow"
        }
      ],
      "updated": 1737650161386,
      "link": null,
      "locked": false
    },
    {
      "id": "_sEa_DIm5QZsG9FBqz3lm",
      "type": "text",
      "x": 1093.5757755905054,
      "y": 545.8315381642116,
      "width": 38.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1541894754,
      "version": 50,
      "versionNonce": 85375358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650177202,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4M8qOLyTC-XC0IC-PlFBx",
      "type": "rectangle",
      "x": 1153.7730944004024,
      "y": 542.4872305248055,
      "width": 161.95933530742172,
      "height": 25.798832172863737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 939061758,
      "version": 58,
      "versionNonce": 1724735394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650182169,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwhGcEv5QfWWKJlvM_I72",
      "type": "text",
      "x": 1091.6647801450292,
      "y": 594.5626656018429,
      "width": 38.63995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2046262946,
      "version": 19,
      "versionNonce": 635017634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650189797,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ay-RxrgDd4hkwexWYfzI",
      "type": "rectangle",
      "x": 1153.2952799292104,
      "y": 597.4292025099388,
      "width": 162.9148767700417,
      "height": 21.021277949350747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1226119458,
      "version": 37,
      "versionNonce": 109338238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650192880,
      "link": null,
      "locked": false
    },
    {
      "id": "SdbWunEqCPAw2pbNmpnVt",
      "type": "text",
      "x": 1074.9432638179405,
      "y": 664.7928198501938,
      "width": 244.87181091308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1288762402,
      "version": 64,
      "versionNonce": 866178174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650211554,
      "link": null,
      "locked": false,
      "text": "Suggestion, Feedback, Propose:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suggestion, Feedback, Propose:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RB0AOnpUauGRqU0TF3rzR",
      "type": "rectangle",
      "x": 1075.8987834106194,
      "y": 694.4137085238325,
      "width": 262.76589782209044,
      "height": 73.57444001781596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1136400098,
      "version": 37,
      "versionNonce": 536218814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650207607,
      "link": null,
      "locked": false
    },
    {
      "id": "I8wje5VEXc4bQhGLI_nAg",
      "type": "text",
      "x": 70.79585242073296,
      "y": 24.08028835885986,
      "width": 57.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1799195106,
      "version": 32,
      "versionNonce": 1061388770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737650234347,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}